{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <IRRIGAR, irrigar>\
<IDENTIFICADOR, SistemaPrincipal>\
<ABRE_CHAVE, \{>\
<SENSOR, sensor>\
<IDENTIFICADOR, umidade_solo>\
<IGUAL, =>\
<IDENTIFICADOR, S1>\
<VIRGULA, ,>\
<SENSOR, sensor>\
<IDENTIFICADOR, temperatura_solo>\
<IGUAL, =>\
<IDENTIFICADOR, S2>\
<VIRGULA, ,>\
<DISPOSITIVO, dispositivo>\
<IDENTIFICADOR, bomba_agua>\
<IGUAL, =>\
<IDENTIFICADOR, D1>\
<VIRGULA, ,>\
<DISPOSITIVO, dispositivo>\
<IDENTIFICADOR, valvula_1>\
<IGUAL, =>\
<IDENTIFICADOR, D2>\
<VIRGULA, ,>\
<SE, se>\
<ABRE_PARENTESE, (>\
<IDENTIFICADOR, umidade_solo>\
<OPERADOR_RELACIONAL, <>\
<VALOR, 40>\
<FECHA_PARENTESE, )>\
<ABRE_CHAVE, \{>\
<LIGAR, ligar>\
<ABRE_PARENTESE, (>\
<IDENTIFICADOR, bomba_agua>\
<FECHA_PARENTESE, )>\
<VIRGULA, ,>\
<LIGAR, ligar>\
<ABRE_PARENTESE, (>\
<IDENTIFICADOR, valvula_1>\
<FECHA_PARENTESE, )>\
<FECHA_CHAVE, \}>\
<IDENTIFICADOR, senao>\
<ABRE_CHAVE, \{>\
<DESLIGAR, desligar>\
<ABRE_PARENTESE, (>\
<IDENTIFICADOR, bomba_agua>\
<FECHA_PARENTESE, )>\
<VIRGULA, ,>\
<DESLIGAR, desligar>\
<ABRE_PARENTESE, (>\
<IDENTIFICADOR, valvula_1>\
<FECHA_PARENTESE, )>\
<FECHA_CHAVE, \}>\
<VIRGULA, ,>\
<REPETIR, repetir>\
<A_CADA, a cada>\
<VALOR, 30>\
<IDENTIFICADOR, min>\
<ABRE_CHAVE, \{>\
<PAUSAR, pausar>\
<ABRE_PARENTESE, (>\
<IDENTIFICADOR, bomba_agua>\
<FECHA_PARENTESE, )>\
<FECHA_CHAVE, \}>\
<FECHA_CHAVE, \}>\
}